import type { Metadata } from "next";
import "./globals.css";
import Link from "next/link";
import { ExampleDrawer } from "./components";

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

//YOU DO NOT NEED TO CHANGE ANYTHING HERE, THIS IS THE ROOT LAYOUT
export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body>
        <div className="flex gap-4 p-2 flex-col">
          <ExampleDrawer />
          {children}
        </div>
      </body>
    </html>
  );
}
